<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Weather Information">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="author" content= "Brooke Farrell">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <title>Brooke Farrell</title>
        
      
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">       
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="stylesheet" href="css/lazy.css">
       
      
    </head>
    <body>
       
            <header>Wise to Weather<img href= "index.html" id= "logo" src= "images/logo.png" alt= "logo">
              <h3>Where you can wise up to weather!</h3></header>
              <main>
                  <nav class= "clearfix" class= "navigation">
                  <button onclick= "toggleMenu()">&#9776;Menu</button>
                  <ul id= "primaryNav" class= "hide">                     
                      <li><a href = "index.html">Home</a></li> 
                      <li><a href = "preston.html">Preston</a></li>
                      <li><a href = "sodasprings.html">Soda Springs</a></li>
                      <li><a href = "fishhaven.html">Fish Haven</a></li>
                      <li><a href = "stormcenter.html">Storm Center</a></li>                                      
                      <li class= "active"><a href= "gallery.html">Gallery</a></li>
                    </ul>
                  </nav>
                  
                  <h1>Gallery</h1>
                  <div class= "pics">
                  <figure class= "pair">
                      <img class= "lazy" src= "https://via.placeholder.com/300/2978A0"  data-src="images/stormclouds500.jpg" alt= "Storm Clouds">
                      <figcaption>Storm clouds forming.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/snowman500.jpg" alt= "Snowman" >
                    <figcaption>Snowman</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/watersunset500.jpg" alt= "Water Sunset" >
                    <figcaption>Sunset by the water.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/foggyhills500.jpg" alt= "Foggy Hills"  >
                    <figcaption>Hills draped in fog.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/mtnrainbow500.jpg" alt= "Mountain Rainbow" >
                    <figcaption>Rainbow over the mountains.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/pier500.jpg" alt= "Pier"  >
                    <figcaption>Under the pier.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/balloons500.jpg" alt= "Hot Air Balloons" >
                    <figcaption>Hot air balloons taking flight.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/flattrees500.jpg" alt= "Flattened Trees">
                    <figcaption>Flattened trees.</figcaption>
                  </figure>
                  <figure class= "pair">
                    <img class= "lazy" src= "https://via.placeholder.com/300/2978A0" data-src="images/lacrosse500.jpg" alt= "LaCrosse Game" >
                    <figcaption>A game of Lacrosse</figcaption>
                  </figure>
                </div>
                </main>
                <footer>
                       &copy; 2020 Brooke Farrell | Washington | <a id="href" href="https://www.byui.edu/online">BYUI Online Learning</a><br>
                       <script src= "js/modify.js"></script>
                </footer> 
                
                <script src= "js/lazyload.js"></script>
               
                <script src= "js/scripts.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
                <script>
                  WebFont.load({
  google: {
    families: [
       'Poppins',
       'Oswald'
    ]
  }
});
                </script>
      </body>
</html>